<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.thefishlive</groupId>
    <artifactId>installer-bootstrap</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>Installer-Bootstrap</name>

    <properties>
        <license.header>header.txt</license.header>
    </properties>

    <developers>
        <developer>
            <id>1</id>
            <email>james_fitzpatrick@outlook.com</email>
            <name>James Fitzpatrick</name>
            <timezone>0</timezone>
            <url>http://thefishlive.github.io</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.github.thefishlive</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <main-class>uk.codingbadgers.bootstrap.Main</main-class>

                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>${project.groupId}</Implementation-Vendor>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <properties>
                        <author>CodingBadgers</author>
                        <year>${project.inceptionYear}</year>
                        <email>plugins@mcbadgercraft.com</email>
                    </properties>
                    <includes>
                        <include>**/**.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>